# codechallenge

./: .gitignore  README.md  pom.xml
src/main/java/com/develmagic/codechallenge/: Neo4jCodeChallengeApplication.java  TreemapCodeChallengeApplication.java
src/main/java/com/develmagic/codechallenge/configuration/: CodeChallengeNeo4jConfig.java
src/main/java/com/develmagic/codechallenge/controller/: TransactionResource.java
src/main/java/com/develmagic/codechallenge/controller/dto/common/: BaseDTO.java  Result.java
src/main/java/com/develmagic/codechallenge/controller/dto/request/: StoreTransactionRequest.java
src/main/java/com/develmagic/codechallenge/controller/dto/result/: CreateTransactionResult.java  GetSumResult.java  GetTransactionResult.java
src/main/java/com/develmagic/codechallenge/controller/exceptions/: CCResourceException.java  CCResourceNotFoundException.java  CCStoreResourceException.java
src/main/java/com/develmagic/codechallenge/controller/helper/: DTOBuilder.java  DTOHelper.java
src/main/java/com/develmagic/codechallenge/domain/: Transaction.java
src/main/java/com/develmagic/codechallenge/repository/: TransactionRepository.java  TransactionRepositoryCustom.java
src/main/java/com/develmagic/codechallenge/repository/neo4j/: Neo4jGraphRepository.java
src/main/java/com/develmagic/codechallenge/repository/treemap/: TransactionStorage.java  TreeNode.java  TreemapStorage.java  TreemapTransactionRepository.java
src/main/java/com/develmagic/codechallenge/service/: TransactionService.java
src/main/resources/: application-treemap.yml
src/test/java/com/develmagic/codechallenge/integration/: AbstractIntegrationTest.java  Neo4jIntegrationTest.java  TreemapIntegrationTest.java
src/test/java/com/develmagic/codechallenge/repository/treemap/: TransactionStorageTest.java  TreemapTransactionRepositoryTest.java
src/test/resources/: application-test.yml
